{
  "name": "light-build-ai",
  "type": "module",
  "private": true,
  "imports": {
    "#internal/nuxt/paths": "./internal/nuxt-paths.mjs"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ali-oss": "^6.23.0",
    "axios": "^1.14.0",
    "bullmq": "^5.73.0",
    "crypto": "^1.0.1",
    "nuxt": "^3.12.4",
    "redis": "^5.11.0",
    "tencentcloud-sdk-nodejs": "^4.1.207",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  }
}
